Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 3.36s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 252082)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69753)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69510)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11209)
[PASS] testUpkeepReturnsFalseIfItHasNoBalance() (gas: 20948)
[PASS] testUpkeepReturnsFfalseIfRaffleIsNotOpen() (gas: 224636)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 52.98ms (26.79ms CPU time)

Ran 1 test suite in 300.72ms (52.98ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..50, bytes 1144..1534, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1144..1534, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1309..1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1251..1470, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1323..1353, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1323..1353, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1370..1497, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1480..1517, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1480..1517, hits: 0)
- Line (location: source ID 38, lines 68..96, bytes 2211..3251, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..96, bytes 2211..3251, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 10..16, bytes 443..759, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 10..16, bytes 443..759, hits: 0)
- Line (location: source ID 39, lines 11..12, bytes 528..574, hits: 0)
- Statement (location: source ID 39, lines 11..12, bytes 528..574, hits: 0)
- Statement (location: source ID 39, lines 11..12, bytes 556..574, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 584..648, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 584..648, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 658..712, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 658..712, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 678..712, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 722..752, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 722..752, hits: 0)
- Line (location: source ID 39, lines 30..33, bytes 1263..1333, hits: 0)
- Function "run" (location: source ID 39, lines 30..33, bytes 1263..1333, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1295..1326, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1295..1326, hits: 0)
- Line (location: source ID 39, lines 38..45, bytes 1456..1841, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1456..1841, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1512..1558, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1512..1558, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1540..1558, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1568..1632, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1568..1632, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1642..1706, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1642..1706, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1716..1765, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1716..1765, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1775..1834, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1775..1834, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 55..70, bytes 2167..2638, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2444..2463, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2444..2463, hits: 0)
- Line (location: source ID 39, lines 64..69, bytes 2477..2632, hits: 0)
- Statement (location: source ID 39, lines 64..69, bytes 2477..2632, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2646..2664, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2646..2664, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2687..2711, hits: 0)
- Function "run" (location: source ID 39, lines 73..74, bytes 2687..2711, hits: 0)
- Line (location: source ID 39, lines 77..83, bytes 2752..3089, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 77..83, bytes 2752..3089, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 2831..2877, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 2831..2877, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 2859..2877, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 2887..2951, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 2887..2951, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 2961..3016, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2961..3016, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3026..3082, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3026..3082, hits: 0)
- Line (location: source ID 39, lines 100..107, bytes 3596..3819, hits: 0)
- Function "run" (location: source ID 39, lines 100..107, bytes 3596..3819, hits: 0)
- Line (location: source ID 39, lines 101..105, bytes 3630..3758, hits: 0)
- Statement (location: source ID 39, lines 101..105, bytes 3630..3758, hits: 0)
- Statement (location: source ID 39, lines 101..105, bytes 3661..3758, hits: 0)
- Line (location: source ID 39, lines 105..106, bytes 3768..3812, hits: 0)
- Statement (location: source ID 39, lines 105..106, bytes 3768..3812, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 134..141, bytes 4319..4500, hits: 0)
- Line (location: source ID 40, lines 135..140, bytes 4333..4489, hits: 0)
- Statement (location: source ID 40, lines 135..140, bytes 4333..4489, hits: 0)
- Line (location: source ID 40, lines 160..180, bytes 5272..5908, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 160..180, bytes 5272..5908, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5406..5463, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5406..5463, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5430..5463, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5473..5528, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5473..5528, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5539..5568, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5539..5568, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5578..5610, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5578..5610, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5620..5656, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5620..5656, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 5666..5699, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 5666..5699, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 5710..5780, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5710..5780, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5729..5780, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5795..5803, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5795..5803, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5805..5860, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5819..5849, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5819..5849, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 5870..5901, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 5870..5901, hits: 0)
- Line (location: source ID 40, lines 184..187, bytes 5954..6049, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 184..187, bytes 5954..6049, hits: 0)
- Line (location: source ID 40, lines 185..186, bytes 6022..6042, hits: 0)
- Statement (location: source ID 40, lines 185..186, bytes 6022..6042, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..45, bytes 1456..1841, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1456..1841, hits: 0)
- IC 1361 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1512..1558, hits: 0)
- IC 1361 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1512..1558, hits: 0)
- IC 1362 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1540..1558, hits: 0)
- IC 1402 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1568..1632, hits: 0)
- IC 1402 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1568..1632, hits: 0)
- IC 1519 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1642..1706, hits: 0)
- IC 1519 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1642..1706, hits: 0)
- IC 1636 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1716..1765, hits: 0)
- IC 1636 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1716..1765, hits: 0)
- IC 1753 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1775..1834, hits: 0)
- IC 1753 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1775..1834, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..72, bytes 1847..2681, hits: 7)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..72, bytes 1847..2681, hits: 7)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1987..2040, hits: 7)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1987..2040, hits: 7)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2050..2103, hits: 7)
- IC 494 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2050..2103, hits: 7)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2113..2156, hits: 7)
- IC 557 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2113..2156, hits: 7)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2171..2202, hits: 7)
- IC 623 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2171..2202, hits: 7)
- IC 650 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 55..63, bytes 2204..2424, hits: 7)
- IC 1206 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 55..70, bytes 2167..2638, hits: 0)
- IC 650 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2218..2237, hits: 7)
- IC 650 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2218..2237, hits: 7)
- IC 740 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..61, bytes 2251..2381, hits: 7)
- IC 740 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..61, bytes 2251..2381, hits: 7)
- IC 873 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2395..2413, hits: 7)
- IC 873 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2395..2413, hits: 7)
- IC 989 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2444..2463, hits: 0)
- IC 989 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2444..2463, hits: 0)
- IC 1079 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..69, bytes 2477..2632, hits: 0)
- IC 1079 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..69, bytes 2477..2632, hits: 0)
- IC 1265 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2646..2664, hits: 0)
- IC 1265 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2646..2664, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2687..2711, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 73..74, bytes 2687..2711, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 21):

Anchors for Contract "console" (solc 0.8.30, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 10..16, bytes 443..759, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 10..16, bytes 443..759, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..12, bytes 528..574, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 528..574, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 556..574, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 584..648, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 584..648, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 658..712, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 658..712, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 678..712, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 722..752, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 722..752, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..29, bytes 765..1257, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 17..29, bytes 765..1257, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 875..940, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 875..940, hits: 7)
- IC 454 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 950..969, hits: 7)
- IC 454 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 950..969, hits: 7)
- IC 544 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..24, bytes 979..1067, hits: 7)
- IC 544 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 979..1067, hits: 7)
- IC 545 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 995..1067, hits: 7)
- IC 678 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1077..1095, hits: 7)
- IC 678 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1077..1095, hits: 7)
- IC 768 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1105..1143, hits: 7)
- IC 768 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1105..1143, hits: 7)
- IC 831 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1153..1210, hits: 7)
- IC 831 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1153..1210, hits: 7)
- IC 864 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1220..1250, hits: 7)
- IC 864 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1220..1250, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..33, bytes 1263..1333, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 30..33, bytes 1263..1333, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1295..1326, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1295..1326, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..83, bytes 2752..3089, hits: 0)
- IC 106 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 77..83, bytes 2752..3089, hits: 0)
- IC 695 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2831..2877, hits: 0)
- IC 695 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2831..2877, hits: 0)
- IC 696 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2859..2877, hits: 0)
- IC 736 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2887..2951, hits: 0)
- IC 736 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2887..2951, hits: 0)
- IC 853 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2961..3016, hits: 0)
- IC 853 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2961..3016, hits: 0)
- IC 970 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3026..3082, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3026..3082, hits: 0)
- IC 78 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..99, bytes 3095..3590, hits: 7)
- IC 78 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 84..99, bytes 3095..3590, hits: 7)
- IC 175 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3230..3291, hits: 7)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3230..3291, hits: 7)
- IC 238 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3301..3352, hits: 7)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3301..3352, hits: 7)
- IC 301 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3362..3405, hits: 7)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3362..3405, hits: 7)
- IC 385 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3415..3434, hits: 7)
- IC 385 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3415..3434, hits: 7)
- IC 475 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..97, bytes 3444..3555, hits: 7)
- IC 475 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..97, bytes 3444..3555, hits: 7)
- IC 600 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3565..3583, hits: 7)
- IC 600 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3565..3583, hits: 7)
- IC 134 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..107, bytes 3596..3819, hits: 0)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 100..107, bytes 3596..3819, hits: 0)
- IC 987 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..105, bytes 3630..3758, hits: 0)
- IC 987 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..105, bytes 3630..3758, hits: 0)
- IC 988 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..105, bytes 3661..3758, hits: 0)
- IC 1053 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3768..3812, hits: 0)
- IC 1053 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3768..3812, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 330..385, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 330..385, hits: 0)
- IC 1171 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 362..378, hits: 0)
- IC 1171 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 362..378, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..56, bytes 391..1853, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..56, bytes 391..1853, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 465..511, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 465..511, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 493..511, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 610..677, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 610..677, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 653..677, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 692..718, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 692..718, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..34, bytes 720..1246, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 768..832, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 768..832, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 808..832, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 846..972, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 846..972, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1009..1067, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1009..1067, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1045..1067, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1081..1235, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1081..1235, hits: 7)
- IC 716 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1256..1275, hits: 7)
- IC 716 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1256..1275, hits: 7)
- IC 806 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..44, bytes 1285..1517, hits: 7)
- IC 806 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1285..1517, hits: 7)
- IC 807 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1301..1517, hits: 7)
- IC 912 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1527..1545, hits: 7)
- IC 912 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1527..1545, hits: 7)
- IC 1002 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1621..1664, hits: 7)
- IC 1002 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1621..1664, hits: 7)
- IC 1003 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1647..1664, hits: 7)
- IC 1043 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1674..1806, hits: 7)
- IC 1043 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1674..1806, hits: 7)
- IC 1157 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1817..1846, hits: 7)
- IC 1157 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1817..1846, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 500 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 10):

Anchors for Contract "Script" (solc 0.8.30, source ID 4):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 2):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 15):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 27):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 6):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 24):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 7):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 1):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..84, bytes 1876..2388, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 68..84, bytes 1876..2388, hits: 7)
- IC 464 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2119..2146, hits: 7)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2119..2146, hits: 7)
- IC 472 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2156..2177, hits: 7)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2156..2177, hits: 7)
- IC 481 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2187..2220, hits: 7)
- IC 481 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2187..2220, hits: 7)
- IC 488 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2230..2249, hits: 7)
- IC 488 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2230..2249, hits: 7)
- IC 496 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2259..2292, hits: 7)
- IC 496 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2259..2292, hits: 7)
- IC 504 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2302..2339, hits: 7)
- IC 504 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2302..2339, hits: 7)
- IC 524 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2349..2381, hits: 7)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2349..2381, hits: 7)
- IC 294 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..102, bytes 2394..3011, hits: 6)
- IC 294 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 85..102, bytes 2394..3011, hits: 6)
- IC 909 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2593..2618, hits: 6)
- IC 909 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2593..2618, hits: 6)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 88..91, bytes 2620..2683, hits: 1)
- IC 949 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2634..2672, hits: 1)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2634..2672, hits: 1)
- IC 999 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2692..2727, hits: 5)
- IC 999 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2692..2727, hits: 5)
- IC 1095 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2742..2775, hits: 5)
- IC 1095 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2742..2775, hits: 5)
- IC 1153 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 2777..2831, hits: 1)
- IC 1153 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2791..2820, hits: 1)
- IC 1153 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2791..2820, hits: 1)
- IC 1203 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 2974..3004, hits: 4)
- IC 1203 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2974..3004, hits: 4)
- IC 344 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..126, bytes 3517..4007, hits: 2)
- IC 344 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 115..126, bytes 3517..4007, hits: 2)
- IC 1800 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3660..3730, hits: 4)
- IC 1800 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3660..3730, hits: 4)
- IC 1801 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3681..3730, hits: 4)
- IC 1852 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3740..3787, hits: 4)
- IC 1852 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3740..3787, hits: 4)
- IC 1853 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3754..3787, hits: 4)
- IC 1909 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3797..3840, hits: 4)
- IC 1909 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3797..3840, hits: 4)
- IC 1910 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3815..3840, hits: 4)
- IC 1915 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3850..3888, hits: 4)
- IC 1915 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3850..3888, hits: 4)
- IC 1916 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3868..3888, hits: 4)
- IC 1926 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3898..3964, hits: 4)
- IC 1926 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3898..3964, hits: 4)
- IC 1956 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3975..4000, hits: 4)
- IC 1956 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3975..4000, hits: 4)
- IC 304 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..159, bytes 4125..5266, hits: 2)
- IC 304 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 130..159, bytes 4125..5266, hits: 2)
- IC 1272 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4250..4289, hits: 2)
- IC 1272 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4250..4289, hits: 2)
- IC 1273 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4274..4289, hits: 2)
- IC 1299 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4304..4317, hits: 2)
- IC 1299 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4304..4317, hits: 2)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 134..141, bytes 4319..4500, hits: 0)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..140, bytes 4333..4489, hits: 0)
- IC 1304 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..140, bytes 4333..4489, hits: 0)
- IC 1407 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4510..4549, hits: 2)
- IC 1407 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4510..4549, hits: 2)
- IC 1450 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..157, bytes 4607..5205, hits: 2)
- IC 1450 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..157, bytes 4607..5205, hits: 2)
- IC 1636 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5215..5259, hits: 2)
- IC 1636 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5215..5259, hits: 2)
- IC 3024 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..180, bytes 5272..5908, hits: 0)
- IC 3024 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 160..180, bytes 5272..5908, hits: 0)
- IC 3025 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5406..5463, hits: 0)
- IC 3025 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5406..5463, hits: 0)
- IC 3026 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5430..5463, hits: 0)
- IC 3070 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5473..5528, hits: 0)
- IC 3070 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5473..5528, hits: 0)
- IC 3133 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5539..5568, hits: 0)
- IC 3133 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5539..5568, hits: 0)
- IC 3197 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5578..5610, hits: 0)
- IC 3197 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5578..5610, hits: 0)
- IC 3239 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5620..5656, hits: 0)
- IC 3239 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5620..5656, hits: 0)
- IC 3334 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5666..5699, hits: 0)
- IC 3334 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5666..5699, hits: 0)
- IC 3341 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5710..5780, hits: 0)
- IC 3341 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5710..5780, hits: 0)
- IC 3342 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5729..5780, hits: 0)
- IC 3445 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5795..5803, hits: 0)
- IC 3445 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5795..5803, hits: 0)
- IC 3450 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5805..5860, hits: 0)
- IC 3450 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5819..5849, hits: 0)
- IC 3450 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5819..5849, hits: 0)
- IC 3500 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 5870..5901, hits: 0)
- IC 3500 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 5870..5901, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 5954..6049, hits: 0)
- IC 170 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 184..187, bytes 5954..6049, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6022..6042, hits: 0)
- IC 653 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6022..6042, hits: 0)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..191, bytes 6055..6154, hits: 1)
- IC 212 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 188..191, bytes 6055..6154, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 6127..6147, hits: 1)
- IC 692 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 6127..6147, hits: 1)
- IC 551 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..195, bytes 6160..6282, hits: 1)
- IC 551 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 192..195, bytes 6160..6282, hits: 1)
- IC 2938 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 193..194, bytes 6244..6275, hits: 1)
- IC 2938 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 193..194, bytes 6244..6275, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "stdError" (solc 0.8.30, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 14):

Anchors for Contract "Test" (solc 0.8.30, source ID 17):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 23):

Anchors for Contract "Vm" (solc 0.8.30, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 22):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1047..1138, hits: 7)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1047..1138, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1071..1131, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1071..1131, hits: 7)
- IC 450 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 51..63, bytes 1540..2083, hits: 7)
- IC 450 -> Item 61
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 51..63, bytes 1540..2083, hits: 7)
- IC 459 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..62, bytes 1624..2076, hits: 7)
- IC 459 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 52..62, bytes 1624..2076, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1144..1534, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1144..1534, hits: 0)
- IC 1967 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1255..1307, hits: 14)
- IC 1967 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1255..1307, hits: 14)
- IC 2069 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1309..1364, hits: 0)
- IC 2374 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1251..1470, hits: 0)
- IC 2069 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1323..1353, hits: 0)
- IC 2069 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1323..1353, hits: 0)
- IC 2354 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1374..1399, hits: 14)
- IC 2354 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1374..1399, hits: 14)
- IC 2360 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1401..1460, hits: 14)
- IC 2374 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1370..1497, hits: 0)
- IC 2360 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1415..1449, hits: 14)
- IC 2360 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1415..1449, hits: 14)
- IC 2360 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1422..1449, hits: 14)
- IC 2375 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1480..1517, hits: 0)
- IC 2375 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1480..1517, hits: 0)
- IC 530 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..63, bytes 1540..2083, hits: 7)
- IC 530 -> Item 61
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 51..63, bytes 1540..2083, hits: 7)
- IC 2801 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..62, bytes 1624..2076, hits: 7)
- IC 2801 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..62, bytes 1624..2076, hits: 7)
- IC 470 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2089..2205, hits: 14)
- IC 470 -> Item 65
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 64..67, bytes 2089..2205, hits: 14)
- IC 2751 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2158..2198, hits: 14)
- IC 2751 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2158..2198, hits: 14)
- IC 2751 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2165..2198, hits: 14)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..96, bytes 2211..3251, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..96, bytes 2211..3251, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2358..2405, hits: 14)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2358..2405, hits: 14)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2407..2457, hits: 7)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2421..2446, hits: 7)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2421..2446, hits: 7)
- IC 974 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2498..2517, hits: 7)
- IC 974 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2498..2517, hits: 7)
- IC 1064 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2527..2703, hits: 7)
- IC 1064 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2527..2703, hits: 7)
- IC 1065 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2571..2703, hits: 7)
- IC 1171 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2749..2786, hits: 7)
- IC 1171 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2749..2786, hits: 7)
- IC 1172 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2771..2786, hits: 7)
- IC 1233 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2796..2814, hits: 7)
- IC 1233 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2796..2814, hits: 7)
- IC 1323 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..93, bytes 2825..3208, hits: 7)
- IC 1323 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..93, bytes 2825..3208, hits: 7)
- IC 1691 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3219..3244, hits: 7)
- IC 1691 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3219..3244, hits: 7)

